{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "no-empty-source": null,
    "string-quotes": "double",
    "scss/no-global-function-names": null,
    "scss/comment-no-empty": null,
    "max-line-length": null,
    "scss/at-extend-no-missing-placeholder": null,
    "selector-id-pattern": null,
    "selector-class-pattern": null,
    "declaration-block-no-duplicate-properties": null,
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "extend",
          "at-root",
          "debug",
          "warn",
          "error",
          "if",
          "else",
          "for",
          "each",
          "while",
          "mixin",
          "include",
          "content",
          "return",
          "function",
          "tailwind",
          "apply",
          "responsive",
          "variants",
          "screen"
        ]
      }
    ]
  }
}